<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="edittext_screen"
    android:summary=""
    android:title="基本设置" >

    <EditTextPreference
        android:dialogTitle="输入MAC地址："
        android:key="editMAC"
        android:defaultValue="00:00:00:00:00:00"
        android:summary="@string/input_hint"
        android:title="修改MAC地址" >
    </EditTextPreference>

    <Preference
        android:defaultValue=""
        android:summary="@string/author"
        android:title="关于" >
    </Preference>
</PreferenceScreen>